<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fight Fighters</title>
    <script src="./lib/phaser.js"></script>
    <script src="./lib/StateMachine.js"></script>
    <script src="./src/prefabs/CharacterSelect.js"></script>
    <script src="./src/prefabs/Rumble.js"></script>
    <script src="./src/prefabs/DrKarate.js"></script>
    <script src="./src/prefabs/HealthBar.js"></script>
    <script src="./src/prefabs/Hitbox.js"></script>
    <script src="./src/scenes/Load.js"></script>
    <script src="./src/scenes/Tutorial.js"></script>
    <script src="./src/scenes/Credits.js"></script>
    <script src="./src/scenes/Menu.js"></script>
    <script src="./src/scenes/Cutscene.js"></script>
    <script src="./src/scenes/Select.js"></script>
    <script src="./src/scenes/Play.js"></script>
    <script src="./src/scenes/RumbleWinner.js"></script>
    <script src="./src/scenes/KarateWinner.js"></script>
    <script src="./src/main.js"></script>
    <style>
        body {
            background-color: rgb(32, 32, 32);
        }
    </style>
</head>
<body>
    
</body>
</html>